---
title: LeetCode 556 下一个更大元素 III(下一个排列)
date: 2022-07-03 16:43:26
permalink: /pages/220703a/
categories:
  - 算法
  - 题解
tags:
  - 排列
---

## 题目

给你一个正整数 n ，请你找出符合条件的最小整数，其由重新排列 n 中存在的每位数字组成，并且其值大于 n 。如果不存在这样的正整数，则返回 -1 。

注意 ，返回的整数应当是一个 32 位整数 ，如果存在满足题意的答案，但不是 32 位整数 ，同样返回 -1 。

示例 1：
```
输入：n = 12
输出：21
```
示例 2：
```
输入：n = 21
输出：-1
```

## 方法一 下一个排列 两遍扫描

把 n 转换成字符串（字符数组），那么本题实际上是在求字符数组的 `31. 下一个排列`，当不存在下一个排列时返回 -1。

参考 31. 下一个排列的官方题解

**思路及解法**

注意到下一个排列总是比当前排列要大，除非该排列已经是最大的排列。我们希望找到一种方法，能够找到一个大于当前序列的新序列，且变大的幅度尽可能小。具体地：

我们需要将一个左边的「较小数」与一个右边的「较大数」交换，以能够让当前排列变大，从而得到下一个排列。

同时我们要让这个「较小数」尽量靠右，而「较大数」尽可能小。当交换完成后，「较大数」右边的数需要按照升序重新排列。这样可以在保证新排列大于原来排列的情况下，使变大的幅度尽可能小。

以排列 [4,5,2,6,3,1] 为例：

我们能找到的符合条件的一对「较小数」与「较大数」的组合为 2 与 3，满足「较小数」尽量靠右，而「较大数」尽可能小。

当我们完成交换后排列变为 [4,5,3,6,2,1]，此时我们可以重排「较小数」右边的序列，序列变为 [4,5,3,1,2,6]。

具体地，我们这样描述该算法，对于长度为 n 的排列 a：

首先从后向前查找第一个顺序对 (i,i+1)，满足 a[i] < a[i+1]。这样「较小数」即为 a[i]。此时 [i+1,n)[i+1,n) 必然是下降序列。

如果找到了顺序对，那么在区间 [i+1,n) 中从后向前查找第一个元素 j 满足 a[i]<a[j]。这样「较大数」即为 a[j]。

交换 a[i] 与 a[j]，此时可以证明区间 [i+1,n) 必为降序。我们可以直接使用双指针反转区间 [i+1,n) 使其变为升序，而无需对该区间进行排序。

**注意**

如果在步骤 1 找不到顺序对，说明当前序列已经是一个降序序列，即最大的序列，我们直接跳过步骤 2 执行步骤 3，即可得到最小的升序序列。

该方法支持序列中存在重复元素，且在 C++ 的标准库函数 next_permutation 中被采用。

```java
class Solution {
    public int nextGreaterElement(int n) {
        char[] nums = Integer.toString(n).toCharArray();
        int i = nums.length - 2;
        while (i >= 0 && nums[i] >= nums[i + 1]) {
            i--;
        }
        if (i < 0) {
            return -1;
        }

        int j = nums.length - 1;
        while (j >= 0 && nums[i] >= nums[j]) {
            j--;
        }
        swap(nums, i, j);
        reverse(nums, i + 1);
        long ans = Long.parseLong(new String(nums));
        return ans > Integer.MAX_VALUE ? -1 : (int) ans;
    }

    public void reverse(char[] nums, int begin) {
        int i = begin, j = nums.length - 1;
        while (i < j) {
            swap(nums, i, j);
            i++;
            j--;
        }
    }

    public void swap(char[] nums, int i, int j) {
        char temp = nums[i];
        nums[i] = nums[j];
        nums[j] = temp;
    }
}
```

## 方法二 暴力dfs（我的做法）

记录下数字n中0-9的个数，每一位从最小开始放。如果大于n的对应位置的数字，后面直接从小到大放完返回结果即是答案；如果等于则继续dfs。

代码写的很乱，仅供参考
```java
class Solution {

    public int nextGreaterElement(int n) {
        int[] mp = new int[10];
        int[] ori = new int[10];
        int cnt = 0;
        String s = n + "";
        for (int i = s.length()-1; i >= 0; --i) {
            int i1 = s.charAt(i) - '0';
            ori[cnt++] = i1;
            mp[i1]++;
        }
        int dfs = (int) dfs(cnt - 1, 0, ori, mp, n);
        if (dfs == -2) {
            return -1;
        }
        return dfs;
    }

    public long dfs(int lenIdx, long now, int[] ori, int[] mp, int n) {
        if (lenIdx == -1) {
            if (now > n && now <= Integer.MAX_VALUE) {
                return now;
            } else {
                return -1;
            }
        }
        long res = -1;
        for (int i = 0; i < 10; ++i) {
            if (mp[i] > 0) {
                if (i == ori[lenIdx]) {
                    mp[i]--;
                    res = dfs(lenIdx - 1, now * 10 + i, ori, mp, n);
                    if (res == -2) {
                        return -2;
                    }
                    if (res > -1 && res <= Integer.MAX_VALUE) {
                        return res;
                    }
                    mp[i]++;
                }
                if (i > ori[lenIdx]) {
                    now = now * 10 + i;
                    mp[i]--;
                    for (int j = 0; j < 10; j++) {
                        while(mp[j] > 0) {
                            now = now*10+j;
                            mp[j]--;
                        }
                    }
                    return now > Integer.MAX_VALUE?-2:now;
                }
            }
        }
        return res;
    }
}
```